<?xml version="1.0" encoding="UTF-8"?>
<appmap>
	<item class="com.cvs.launchers.cvs/com.cvs.launchers.cvs.StartupActivity" name="___cvs_pharmacy" />
	<item class="org.kde.kdeconnect_tp/org.kde.kdeconnect.UserInterface.MainActivity" name="___kde_connect" />
	<item class="org.kde.kdeconnect_tp/org.kde.kdeconnect.UserInterface.MaterialActivity" name="___kde_connect" />
	<item class="security.pEp/com.fsck.k9.pEp.ui.activities.SplashActivity" name="_p__ep" />
	<item class="io.github.muntashirakon.AppManager/io.github.muntashirakon.AppManager.main.MainActivity" name="app_manager" />
	<item class="cm.aptoide.pt/cm.aptoide.pt.view.entry.EntryActivity" name="aptoide" />
	<item class="cm.aptoide.pt/cm.aptoide.pt.view.MainActivity" name="aptoide" />
	<item class="com.bandcamp.android/com.bandcamp.android.view.SplashActivity" name="bandcamp" />
	<item class="website.leifs.delta/website.leifs.delta.activities.SplashActivity" name="delta_icons" />
	<item class="org.fdroid.fdroid/org.fdroid.fdroid.FDroid" name="f_droid" />
	<item class="org.fdroid.fdroid/org.fdroid.fdroid.views.main.MainActivity" name="f_droid" />
	<item class="com.delta.mobile.android/com.delta.mobile.android.SplashScreen" name="fly_delta" />
	<item class="io.homeassistant.companion.android/io.homeassistant.companion.android.launch.LaunchActivity" name="home_assistant" />
	<item class="io.homeassistant.companion.android.minimal/io.homeassistant.companion.android.launch.LaunchActivity" name="home_assistant" />
	<item class="ml.docilealligator.infinityforreddit/ml.docilealligator.infinityforreddit.activities.MainActivity" name="infinity" />
	<item class="ml.docilealligator.infinityforreddit/ml.docilealligator.infinityforreddit.Activity.MainActivity" name="infinity" />
	<item class="com.topjohnwu.magisk/a.c" name="magisk_manager" />
	<item class="com.topjohnwu.magisk/com.topjohnwu.magisk.core.SplashActivity" name="magisk_manager" />
	<item class="com.topjohnwu.magisk/com.topjohnwu.magisk.MainActivity" name="magisk_manager" />
	<item class="com.topjohnwu.magisk/com.topjohnwu.magisk.NoUIActivity" name="magisk_manager" />
	<item class="com.topjohnwu.magisk/com.topjohnwu.magisk.SplashActivity" name="magisk_manager" />
	<item class="com.topjohnwu.magisk/com.topjohnwu.magisk.ui.MainActivity" name="magisk_manager" />
	<item class="com.facebook.orca/com.facebook.orca.auth.StartScreenActivity" name="messenger" />
	<item class="com.facebook.mlite/com.facebook.mlite.coreui.view.MainActivity" name="messenger_lite" />
	<item class="com.newegg.app/com.newegg.app.MainActivity" name="newegg" />
	<item class="com.nintendo.znca/com.nintendo.coral.ui.boot.BootActivity" name="nintendo_switch_online" />
	<item class="com.nintendo.znca/crc64e1ce91bfba58d316.MainActivity" name="nintendo_switch_online" />
	<item class="com.nintendo.znca/md5e14d8df872e237c80839f608ad2933ea.MainActivity" name="nintendo_switch_online" />
	<item class="com.cochlear.clientremote/com.cochlear.nucleussmart.welcome.ui.activity.SplashActivity" name="nucleus_smart" />
	<item class="com.privacy.pay/com.privacy.pay.MainActivity" name="pay_with_privacy" />
	<item class="com.emn8.mobilem8.nativeapp.popeyes/rbi.android.app.MainActivity" name="popeyes" />
	<item class="com.aaronjwood.portauthority.donate/com.aaronjwood.portauthority.activity.MainActivity" name="port_authority" />
	<item class="com.aaronjwood.portauthority.free/com.aaronjwood.portauthority.activity.MainActivity" name="port_authority" />
	<item class="com.privateinternetaccess.android/com.privateinternetaccess.android.ui.LauncherActivity" name="private_internet_access" />
	<item class="com.seafile.seadroid2/com.seafile.seadroid2.ui.activity.BrowserActivity" name="seafile" />
	<item class="com.saltypandastudios.frontime/com.saltypandastudios.frontime.MainActivity" name="simply_plural" />
	<item class="com.tacobell.ordering/com.tacobell.global.view.SplashActivity" name="taco_bell" />
	<item class="org.telegram.messenger/org.telegram.ui.LaunchActivity" name="telegram" />
	<item class="com.usbank.mobilebanking/com.usb.module.environment.ui.SplashActivity" name="us_bank" />
	<item class="com.usbank.mobilebanking/com.usbank.mobilebanking.USBank" name="us_bank" />
	<item class="de.j4velin.wallpaperChanger/de.j4velin.wallpaperChanger.settings.Settings" name="wallpaper_changer" />
	<item class="com.wireguard.android/com.wireguard.android.activity.MainActivity" name="wire__guard" />
</appmap>
