<?xml version="1.0" encoding="utf-8"?>
<resources>
	<version title="v0.1.1" />
	<item text="Added: Anagramming, Arcticons (light &amp; dark), Aurora [Droid, Services, Store], Backdrops, Brave, Iceraven, Immich, Mealie, Oto Music, YouTube Vanced." />
	<item text="Inverted App Manager's BG/FG colors." />
	<item text="Made sheep wool in icon a little bit whiter." />
	<item text="Made Mastodon icon usable (even if it isn't mapped to anything)." />
	<item text="Fixed Port Authority icon (hopefully for good this time)." />
	<item text="Shortened ampersand leg in Simply Plural." />
	<version title="v0.1.0" />
	<item text="Added the MIT license to the app." />
	<item text="Added some new icons: Aptoide, Bandcamp, Delta Icons, Mastodon, PIA VPN, and Simply Plural." />
	<item text="Nudged Seafile position." />
	<version title="v0.0.3" />
	<item text="Fixed Port Authority icon." />
	<version title="v0.0.2" />
	<item text="Removed Wallpapers section- I don't ever plan on adding any." />
	<item text="Improved Infinity icon." />
    <version title="v0.0.1" />
    <item text="First release, powered by Blueprint. See About section for more info!" />
</resources>
